Host sb
  HostName 50.116.31.222
  User andrewcato

Host lms-old
  HostName 45.33.21.108
  User acato

Host lms
  HostName 198.58.126.216
  User acato

Host ci
  HostName 66.228.53.197
  User andrewcato

Host mail
  HostName 45.33.119.108
  User andrewcato

Host docusign-old
  HostName 45.33.119.120
  User andrewcato

Host docusign
  HostName 173.255.205.95
  User acato

Host db1
  HostName 45.33.3.43
  User acato

Host db2
  HostName 45.33.29.67
  User acato

Host db3
  HostName ec2-18-220-43-107.us-east-2.compute.amazonaws.com
  User acato
