Host sb
  HostName 50.116.31.222
  User acato

Host lms
  HostName 3.14.69.38
  User acato

Host lms-services
  HostName 3.18.21.123
  User acato

Host lms-services-v2
  HostName 3.134.6.176
  User acato

Host ci
  HostName 66.228.53.197
  User acato

Host ci-aws
  HostName 3.18.50.113
  User acato

Host lms-services-beta
  HostName 18.219.62.226
  User acato

Host lms-services-beta-v2
  HostName 13.58.1.28
  User acato

Host connect
  HostName 13.59.191.55
  User acato

Host db-beta
  HostName 18.221.82.47
  User acato

Host surety360
  HostName 3.18.38.231
  User acato

Host sync
  HostName 18.188.228.214
  User acato

Host db1
  HostName 13.59.33.234
  User acato

Host db2
  HostName 18.221.121.111
  User acato

Host db3
  HostName 3.137.163.93
  User acato

Host lms-uat
  HostName 18.217.1.182
  User acato

Host mailer
  HostName 18.217.96.77
  User acato

