# vi: ft=dosini

#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

##################
## app behavior ##
##################
mouse-hide-while-typing = true
quit-after-last-window-closed = true
shell-integration = zsh
macos-titlebar-style = hidden

###############
## clipboard ##
###############
clipboard-read = allow
clipboard-trim-trailing-spaces = true
clipboard-write = allow

############
## visual ##
############
background-blur-radius = 20
background-opacity = 0.85
cursor-color = f5e0dc
cursor-invert-fg-bg = true
cursor-opacity = 0.75
cursor-style-blink = true
foreground = cdd6f4
selection-background = 585b70
selection-foreground = cdd6f4
theme = Catppuccin Mocha
window-colorspace = display-p3
window-padding-balance = false
window-padding-color = extend
window-padding-x = 4,2
window-padding-y = 2,0
window-theme = ghostty

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return
# \x1b = Esc
# \x02 = <C-b> (tmux prefix)
macos-option-as-alt = true
keybind = super+k=text:sesh connect \"$(sesh list --icons | fzf-tmux -p 80%,70% --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find'  --bind 'tab:down,btab:up' --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' --preview-window 'right:55%' --preview 'sesh preview {}')"\x0a

keybind = super+shift+r=reload_config

##########
## text ##
##########
adjust-cell-height = 10%
font-size = 16
font-family = OperatorMonoLig Nerd Font
keybind = shift+enter=text:\x1b\r
