# == general settings ================================================
set -g prefix C-a             # GNU-Screen compatible prefix
set -g base-index 1 
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-255color:RGB"

set -sg escape-time 0

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g allow-rename on

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -q -g status-utf8 on      # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000     # boost history
set -g pane-border-status off # hide pane status

# == keybindings =====================================================
unbind C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display 'Tmux confguration reloaded!!!'
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"
bind e new-window -n "Tmux Config" sh -c 'vim ~/.tmux.conf && \
  tmux source ~/.tmux.conf &&                                 \
  tmux display "Tmux configuration reloaded!!!                \
'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# NOTE: implemented here due to mapping conflicts w/tpm plugin
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# == TPM plugins =====================================================
set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/sensible-tmux            \
    andrewdcato/tokyo-night-tmux          \
'
# == Layout ==========================================================
set -g status-position top

# == initialize TPM - must be at end of file =========================
run '~/.tmux/plugins/tpm/tpm'
