# vi: ft=dosini

#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

##################
## app behavior ##
##################
mouse-hide-while-typing = true
quit-after-last-window-closed = true
shell-integration = zsh
macos-titlebar-style = hidden
# TODO: make this work?
# macos-icon = custom-style
# macos-icon-frame = chrome
# macos-icon-ghost-color = cba6f7
# macos-icon-screen-color = 585b70,45475a,313244,1e1e2e

###############
## clipboard ##
###############
clipboard-read = allow
clipboard-trim-trailing-spaces = true
clipboard-write = allow

############
## visual ##
############
background-blur-radius = 20
background-opacity = 0.8
cursor-color = f5e0dc
cursor-invert-fg-bg = true
cursor-opacity = 0.75
cursor-style-blink = true
foreground = cdd6f4
selection-background = 585b70
selection-foreground = cdd6f4
theme = catppuccin-mocha
window-colorspace = display-p3
window-padding-balance = false
window-padding-color = extend
window-padding-x = 4,2
window-padding-y = 2,0
window-theme = ghostty

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return
# \x1b = Esc
# \x02 = <C-b> (tmux prefix)
macos-option-as-alt = true
keybind = super+k=text:sesh connect "$(sesh list --icons | fzf-tmux -p 55%,60% --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ')"\x0a
keybind = super+shift+r=reload_config

##########
## text ##
##########
adjust-cell-height = 10%
font-size = 16
font-family = OperatorMonoLig Nerd Font
